<!doctype html>
 <head>
  <title>menu 201444032 정성준</title>
  <style>
  h1{font-size:15pt;}
  </style>
 </head>
 <body bgcolor="#CCFFFF">
  <table width="220">
  <caption><h1 class="h1">자주 찾는 페이지</caption>
  <tr>
   <td width="60">인하대 후문 야식집</td>
   <td><img src="1.jpg" width="120" height="120"></td>
  </tr>
  <tr>
   <td>구글</td>
   <td><img src="1.jpg" width="120" height="60"></td>
  </tr>
  <tr>
   <td>다음</td>
   <td><img src="1.jpg" width="120" height="60"></td>
  </tr>
  <tr>
   <td>네이버</td>
   <td><img src="1.jpg" width="120" height="60"></td>
  </tr>
  <tr>
   <td>빙</td>
   <td><img src="1.jpg" width="120" height="60"></td>
  </tr>
  <tr>
  <td colspan="2">그외 사이트</td>
  </tr>
  <tr>
   <td colspan="2"><select size="6">
   <option>여러분 당황스럽겠지만</option>
   <option>이 중간고사 문제도</option>
   <option>다음주 과제에</option>
   <option>포함되었어요.^^</option>
   <option>하지만 당황하지않고</option>
   <option>다음주에 과제를 해오면 끝.</option>
   </select></td>
  </table>
 </body>
</html>
